1. Write a Python program to Count all letters, digits, and special symbols from the given string

# Taking input from the user
text = input("Enter a string: ")

# Initializing counters for letters, digits, and special symbols
letters = 0
digits = 0
special_symbols = 0

# Looping through each character in the string
for char in text:
    if char.isalpha():  # Check if the character is a letter
        letters += 1
    elif char.isdigit():  # Check if the character is a digit
        digits += 1
    elif not char.isspace():  # Check if it's a special symbol (non-space character)
        special_symbols += 1

# Displaying the counts
print(f"Letters: {letters}")
print(f"Digits: {digits}")
print(f"Special symbols: {special_symbols}")

-------------------------------------------------------------------------------------------------------------------------------------------

2. Write a Python program to remove duplicate characters of a given string.

# Taking input from the user
text = input("Enter a string: ")

# Using a set to remove duplicate characters
unique_characters = "".join(sorted(set(text), key=text.index))

# Display the string with duplicates removed
print("String with duplicates removed:", unique_characters)

------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a Python program to count Uppercase, Lowercase, special character and numeric values in a given string

# Taking input from the user
text = input("Enter a string: ")

# Initializing counters for uppercase, lowercase, special characters, and digits
uppercase = 0
lowercase = 0
special_characters = 0
digits = 0

# Looping through each character in the string
for char in text:
    if char.isupper():  # Check if the character is uppercase
        uppercase += 1
    elif char.islower():  # Check if the character is lowercase
        lowercase += 1
    elif char.isdigit():  # Check if the character is a digit
        digits += 1
    elif not char.isspace():  # Check if it's a special character (non-space character)
        special_characters += 1

# Displaying the counts
print(f"Uppercase letters: {uppercase}")
print(f"Lowercase letters: {lowercase}")
print(f"Digits: {digits}")
print(f"Special characters: {special_characters}")

------------------------------------------------------------------------------------------------------------------------------------------------------

4. Write a Python Count vowels in a string

# Taking input from the user
text = input("Enter a string: ")

# Defining the vowels
vowels = "aeiouAEIOU"

# Initializing a counter for vowels
vowel_count = 0

# Looping through each character in the string
for char in text:
    if char in vowels:
        vowel_count += 1

# Displaying the vowel count
print("Number of vowels in the string:", vowel_count)
